@media (min-width: 550px) and (max-width: 800px) {
    :root {
        --width-height-star: 16px;
        --width-height-attach: 16px;
        --width-height-mail-accaunt: 48px;
        --width-height-img-menu: 32px;
    }
    
    .container {
        grid-template-columns: 1fr 3fr;
        column-gap: 2vw;
        row-gap: 2vh;
    }

    .menu li {
        column-gap: 2vw;
        padding: 1vh 0;
    }

    .maincontent li {
        height: auto;
        gap: 2vw;
        align-items: center;
    }

    .maincontent li>div:first-of-type {
        align-self: flex-start;
        padding-top: 1.5vh;
    }

    .maincontent li>div:last-of-type {
        flex-wrap: wrap;
        width: calc(100% - var(--width-height-star) - 1vw);
        column-gap: 4vw;
        row-gap: 0.5vh;
        align-items: center;
        padding: 1vh 0;
    }
    
    .maincontent li>div:last-of-type>div:nth-of-type(1) {
        width: 50%;
        order: 0;
    }
    
    .maincontent li>div:last-of-type>div:nth-of-type(2) {
        width: calc(90%);
        gap: 0.5vh;
        order: 3;
        flex-direction: column;
    }

    .maincontent li>div:last-of-type>div:nth-of-type(2) div:last-of-type{
        height: auto;
        color: #AAAAAA;
        width: auto;
        max-width: 50vw;
    }
    
    .maincontent li>div:last-of-type>div:nth-of-type(2) div:last-of-type span {
        display: none;
    }

    .maincontent li>div:last-of-type>div:nth-child(3) {
        order: 1;
    }

    .maincontent li>div:last-of-type div:last-of-type {
        width: 15%;
        order: 2;
        padding-right: 10px;
    }

}